@media (min-width: 1720px) {
  .logo-wrap {
    overflow: hidden;
    border-radius: 12px;
  }
}
@media (max-width: 1440px) {
  :root {
    --container-width: 1360px;
    --container-small-width: 1080px;
  }
}
@media (max-width: 1160px) {
  .container_team_entry {
    display: grid;
    grid-template-areas:
      "a b"
      "c c";
  }
  .wrapp_title_line .separator-grey {
    display: none;
  }
  .wrapp_title_line {
    justify-content: center;
  }
  .wrapp_title_line .wrapp {
    flex-direction: column;
    align-items: start;
  }
  .container-tabs {
    max-width: calc(var(--container-width) + var(--basic-space) * 2);
  }
  .services-logos {
    padding-bottom: 0;
  }
  .container-services-entry {
    max-width: calc(var(--container-width) + var(--basic-space) * 2);
  }
}
@media (max-width: 992px) {
  :root {
    --container-width: 904px;
    --container-small-width: 664px;
  }
  .container-contact {
    max-width: calc(var(--container-width) + var(--basic-space) * 2);
  }
  .container_team_entry {
    max-width: calc(var(--container-width) + var(--basic-space) * 2);
  }
  .container_publications_entry {
    max-width: calc(var(--container-width) + var(--basic-space) * 2);
  }
  .wrapp-publications {
    grid-template-columns: repeat(2, 1fr);
  }
  .img_entry_team {
    min-width: 300px;
  }
  .pb_down {
    display: grid;
    grid-template-areas:
      "a b"
      "c c";
  }
  .pb1 {
    grid-area: a;
  }
  .pb2 {
    grid-area: b;
  }
  .pb3 {
    grid-area: c;
  }
  .team_title {
    font-size: 86px;
    line-height: 105px;
    left: calc(50% - 448px / 2);
    top: calc(50% - 105px / 2 - 0.23px);
  }
  .wrapper-services-card {
    grid-template-columns: repeat(2, 1fr);
  }
  .logo-wrap {
    grid-template-columns: repeat(3, 1fr);
  }
  .first-section-home {
    min-height: initial;
    background-size: cover;
    aspect-ratio: 1/1.33;
  }
  .navTab-wrapper {
    display: block;
  }
  .nav-buttons {
    max-width: 100vw;
    margin-left: calc(-1 * var(--basic-space));
    margin-right: calc(-1 * var(--basic-space));
    padding-left: var(--basic-space);
    padding-right: var(--basic-space);
    overflow-x: auto;
    flex-direction: row;
    gap: 30px;
    border-right: none;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
  }
  .nav-buttons::-webkit-scrollbar {
    width: 0;
  }
  .nav-buttons::-webkit-scrollbar-track {
    background: 0 0;
  }
  .nav-buttons::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-color: transparent;
  }
  .tab-content {
    border-top: 4px solid rgba(255, 255, 255, 0.3);
    margin-top: 60px;
    padding-top: 60px;
  }
  .wrapp-slide-services {
    grid-template-columns: 100%;
  }
  .br-slide {
    border-radius: 12px 12px 0px 0px;
    height: 500px;
  }
}
@media (max-width: 975px) {
  .header .publications-container {
    padding-top: 50px;
    display: grid;
    grid-template-areas:
      "b"
      "a"
      "c";
  }
  .box1 {
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .nav-up {
    justify-content: start;
  }
  .wrap-mobile {
    display: block;
  }
  .nav-mobile {
    justify-content: start;
  }
  .slide-item {
    height: 90px;
  }
  .owl-carousel .owl-item img {
    height: 40px;
  }
  .section_slide_services .owl-carousel .owl-item img {
    height: 100%;
  }
}
@media (max-width: 950px) {
  :root {
    --container-width: 648px;
  }
  .header .container {
    padding-top: 50px;
    display: grid;
    grid-template-areas:
      "b"
      "a"
      "c";
  }
  .box1 {
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .nav-up {
    justify-content: start;
  }
  .wrap-mobile {
    display: block;
  }
  .nav-mobile {
    justify-content: start;
  }
  .container .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer .container {
    flex-direction: column;
    align-items: center;
  }
  .copy {
    margin-top: 30px;
  }
  .first-section .container-contact {
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
  }
  .slide-item {
    padding: 25px 10px;
  }
  .services-body .bg-gradient {
    padding-top: 280px;
  }
}
@media (max-width: 860px) {
  .wrapp_img_team_entry {
    width: 100%;
  }
  .container_team_entry {
    column-gap: 30px;
  }
  .img_entry_team {
    width: 300px;
    height: 375px;
  }
  .container_about {
    display: grid;
    grid-template-areas:
      "a"
      "b";
    gap: 30px;
  }
  .box-1 {
    padding-right: 0;
  }
  .team_title {
    font-size: 46px;
    line-height: 56px;
    left: calc(50% - 328px / 2);
    top: calc(50% - 56px / 2 + 0.2px);
  }
  .owl-carousel .owl-item img {
    height: 40px;
  }
}
@media (max-width: 655px) {
  :root {
    --basic-space: 30px;
  }
  .modal-window {
    width: 100%;
    max-width: 375px;
  }
  .modal-window .title_h1 {
    font-size: 30px;
    line-height: 37px;
  }
}
@media (max-width: 595px) {
  .img_logo {
    max-width: 70px;
  }
  .slash {
    max-width: 12px;
  }
  .team-logo {
    font-size: 20px;
    line-height: 24px;
  }
  .header .container {
    padding-top: 0;
    grid-template-rows: minmax(45px, 1fr);
    grid-template-areas:
      "b"
      "a";
  }
  .nav-up {
    justify-content: space-between;
    background-color: #f5f5fa;
    margin-left: calc(-1 * var(--basic-space));
    margin-right: calc(-1 * var(--basic-space));
    padding-left: calc(var(--basic-space) / 2);
    padding-right: calc(var(--basic-space) / 2);
  }
  .header-dark .nav-up {
    background-color: rgba(245, 245, 250, 0.2);
  }
  .header .container {
    padding-left: var(--basic-space);
    padding-right: var(--basic-space);
  }
  h1 {
    font-size: 30px;
    line-height: 37px;
  }
  .map {
    display: none;
  }
  .separator-grey {
    display: none;
  }
  .facebook-header {
    display: none;
  }
  .box1 {
    margin: 0;
    padding-top: 15px;
    padding-bottom: 10px;
  }
  .container .wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .img-card {
    height: 300px;
  }
  .footer .up-line {
    flex-direction: column;
  }
  .footer .down-line {
    flex-direction: column;
  }
  header .wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-left: calc(-1 * var(--basic-space));
    margin-right: calc(-1 * var(--basic-space));
    padding-left: calc(var(--basic-space) / 2);
    padding-right: calc(var(--basic-space) / 2);
  }
  .hide_check,
  .burger {
    display: flex;
  }
  .hide_check:checked ~ .wrap-mobile {
    position: static;
    width: 100%;
    height: 100vh;
    display: block;
    background-color: #323264;
    position: fixed;
    inset: 0;
  }
  .hide_check:checked ~ .wrap-mobile .nav-mobile {
    transform: translateY(0);
  }
  .nav-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin: 8px;
    padding: 64px 12px 12px 12px;
    background-color: rgba(0, 0, 0, 0.35);
    position: fixed;
    inset: 0;
    z-index: 1;
    background-color: #ffffff;
    border-radius: 12px;
    transition: 0.3s all linear;
    transform: translateY(100vh);
  }
  .nav-mobile .nav-link {
    width: 100%;
    font-size: 24px;
    line-height: 29px;
    padding-top: 7px;
    padding-bottom: 7px;
    text-align: center;
    color: #24a3ff;
    background: #f5f5fa;
    border-radius: 12px;
  }
  .nav-mobile .nav-link:active {
    background-color: #e6e6f0;
    color: #f0145a;
  }
  .nav-link:hover {
    border-bottom: none;
  }
  .nav-mobile .nav-link::after {
    display: none;
  }
  .wrapp-publications {
    grid-template-columns: 1fr;
  }
  .container_team_entry {
    display: grid;
    grid-template-areas:
      "a"
      "b"
      "c";
  }
  .title_team_entry {
    margin-top: 30px;
  }
  .img_entry_team {
    width: 100%;
    height: 375px;
  }
  .img_pb_entry {
    height: 300px;
  }
  .pb_down {
    display: grid;
    grid-template-areas:
      "a"
      "b"
      "c";
  }
  .team_title {
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 13px;
    left: calc(50% - 148px / 2);
    top: calc(50% - 44px / 2 - 0.03px);
  }
  .title {
    font-size: 30px;
    line-height: 37px;
  }
  .slick-slider,
  .owl-carousel {
    max-width: calc(100vw - var(--basic-space) * 2);
  }
  .logo-wrap {
    grid-template-columns: 100%;
    max-height: calc(var(--logo-height) * 6);
    overflow-y: auto;
  }
  .first-section-home {
    aspect-ratio: 1/1.6;
  }
  .nav-link-home {
    font-size: 30px;
    line-height: 37px;
  }
  .tab-content {
    margin-top: 30px;
    padding-top: 30px;
  }
  .tab-content h2 {
    font-size: 30px;
    line-height: 37px;
  }
  .tabs-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .services-section .title_h1 {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 30px;
  }
  .wrapper-services-card {
    grid-template-columns: 100%;
    gap: 30px;
  }
  .header-dark .nav-mobile a.active {
    color: #f0145a;
  }
  .header-dark .nav-mobile .nav-link {
    color: #24a3ff;
  }
  .header-dark .nav-mobile .nav-link:active {
    color: #f0145a;
  }
  .wrapp-slide-services .title_h1 {
    font-size: 30px;
    line-height: 37px;
  }
  .services-body .bg-gradient {
    padding-top: 132px;
  }
  .header-dark .nav-mobile .nav-link:hover {
    color: #f0145a;
    transition: all 0.3s linear;
  }
  .wrapp-list {
    flex-direction: column;
    gap: 30px;
  }
  .wrapper-services-entry .title_h1 {
    font-size: 30px;
    line-height: 37px;
  }
}
